/*Desktop View*/
.header {
    display: flex;
    background: #3498DB;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    height: 13.5vh;
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  svg.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 2px; */
    height: 18vh;
    /* width: 13vw; */
  }
  .logo {

  }
  .nav-options {
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    list-style-type: none;
  }
  .mobile-option {
    display: none;
  }
  .navOption {
    color: #FFECDB;
    font-size: 1.125rem;
    font-weight: 500;
  }
  
  .option :hover {
    color: #FFECDB;
  }
  .mobile-menu {
    display: none;
  }
  @media (max-width: 600px) {
    /*Mobile View */
    .header {
      /* padding: 0px 10px; */
    }
    .logo {
      /* width: 12.5vw;
      height: 12.5vh; */
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 42vh;
      position: absolute;
      top: 13.5vh;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background: #3498DB;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 12vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 7vh 0px;
    }
  }
  .mobile-menu {
    display: block;
  }
  